  
  useEffect(() => {
    // eslint-disable-next-line
    setIsMounted(true);
    const t = setInterval(() => setNow(new Date()), 60000);
    return () => clearInterval(t);
  }, []);

  const current = tabConfig[activeTab] ?? tabConfig.risk;
  const alertBadge = activeTab === "risk" ? criticalAlerts.length : null;

  const dateStr = isMounted ? now.toLocaleDateString("th-TH", {
    day: "numeric", month: "long", year: "numeric",
  }) : "";
  const timeStr = isMounted ? now.toLocaleTimeString("th-TH", { hour: "2-digit", minute: "2-digit" }) : "";

  return (
    <>
      <header className="flex h-[72px] shrink-0 items-center gap-4 border-b border-gray-100/60 bg-white/60 px-4 md:px-8 backdrop-blur-2xl sticky top-0 z-50 shadow-[0_4px_30px_rgb(0,0,0,0.02)]">
        <button onClick={onMenuClick} className="md:hidden p-2 -ml-2 text-slate-600 hover:bg-slate-100 rounded-lg">
          <Menu size={24} />
        </button>
        <div>
          <div className="flex items-center gap-2">
            <h1 className="text-[14px] md:text-[16px] font-bold text-[#5c2b86] truncate max-w-[140px] sm:max-w-[200px] md:max-w-none">{current.title}</h1>
            {alertBadge ? (
              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-critical-600 text-[9px] font-bold text-white shrink-0">
                {alertBadge}
              </span>
            ) : null}
          </div>
          <div className="hidden md:block mt-0.5 text-[13px] text-[#8a94ab]">{current.subtitle}</div>
        </div>

        <div className="flex-1" />

        {/* Manual Button */}
        <button
          onClick={() => setShowManual(true)}
          className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-xl bg-gradient-to-r from-purple-50 to-indigo-50 border border-purple-200/60 text-[12px] md:text-[13px] font-bold text-purple-700 hover:from-purple-100 hover:to-indigo-100 hover:border-purple-300 transition-all cursor-pointer shadow-sm hover:shadow group"
          title="เปิดคู่มือการใช้งาน"
        >
          <BookOpen size={15} className="text-purple-500 group-hover:scale-110 transition-transform shrink-0" />
          <span className="hidden sm:inline">คู่มือ</span>
        </button>

        {/* Date */}
        <span className="hidden md:inline text-[13px] text-[#8a94ab]">{dateStr} • {timeStr} น.</span>

        <div className="w-px h-5 bg-border" />
