    {
      id: "copilot",
      icon: "💬",
      title: "AI Copilot (แชทบอท)",
      content: (
        <div className="space-y-4">
          <ScreenshotPreview src="/manual/05_chat.png" alt="AI Copilot Chat" />
          <p className="text-[14px] text-slate-700">กดปุ่มสีม่วงมุมขวาล่าง เพื่อเปิดแชทกับ AI</p>
          <div className="text-[13px] font-bold text-slate-800">ตัวอย่างคำถามที่ถามได้:</div>
          <div className="space-y-2">
            {[
              { q: "สรุปสถานะหม้อแปลง 10067 หน่อย", a: "สรุปสต็อก, ความเสี่ยง, แผนจัดซื้อ" },
              { q: "Demand ของปี 2569 คือกี่เครื่อง", a: "ตัวเลขพยากรณ์ + เหตุผล" },
              { q: "ราคาหม้อแปลงแนวโน้มเป็นอย่างไร", a: "วิเคราะห์ราคาตลาด + คำแนะนำ" },
              { q: "ควรสั่งซื้อตอนไหน", a: "วิเคราะห์จังหวะที่เหมาะสม" },
            ].map((item, i) => (
              <div key={i} className="rounded-xl bg-slate-50 border border-slate-200 p-3">
                <div className="text-[12p
            <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-purple-600 to-indigo-600 flex items-center justify-center shadow-lg shadow-purple-500/20">
              <BookOpen size={20} className="text-white" />
            </div>
            <div>
              <h2 className="text-[16px] font-extrabold text-slate-900 tracking-tight">📘 คู่มือการใช้งาน PEA Brain</h2>
              <p className="text-[11px] text-slate-500 font-medium">ระบบสนับสนุนการตัดสินใจจัดซื้อพัสดุอัจฉริยะ</p>
            </div>
          </div>
          <button onClick={onClose} className="w-9 h-9 rounded-full hover:bg-white/80 flex items-center justify-center text-slate-400 hover:text-slate-600 transition cursor-pointer">
            <X size={18} />
          </button>
        </div>

        {/* Body */}
        <div className="flex flex-1 overflow-hidden min-h-0">
          {/* Sidebar */}
          <div className="w-[180px] md:w-[200px] border-r border-slate-100 bg-slate-50/50 overflow-y-auto shrink-0 hidden sm:block">
            <div className="p-2 space-y-0.5">
              {sections.map((s, i) => (
                <button
                  key={s.id}
                  onClick={() => setActiveSection(i)}
                  className={`w-full text-left px-3 py-2.5 rounded-xl text-[12px] font-medium transition-all cursor-pointer ${
                    activeSection === i
                      ? "bg-purple-100 text-purple-800 font-bold shadow-sm"
                      : "text-slate-600 hover:bg-slate-100 hover:text-slate-800"
                  }`}
                >