  return (
    <div className="fixed inset-0 z-[20000] bg-slate-900/60 backdrop-blur-md flex items-center justify-center p-2 md:p-4 animate-in fade-in duration-200">
      <div className="w-full max-w-[1400px] max-h-[96vh] bg-white rounded-[24px] shadow-[0_25px_60px_rgba(0,0,0,0.25)] border border-slate-100 flex flex-col overflow-hidden">
        {/* Header */}
        <div className="flex items-center justify-between px-5 py-4 border-b border-slate-100 bg-gradient-to-r from-purple-50 to-indigo-50 shrink-0">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-purple-600 to-indigo-600 flex items-center justify-center shadow-lg shadow-purple-500/20">
              <BookOpen size={20} className="text-white" />
            </div>
            <div>
              <h2 className="text-[16px] font-extrabold text-slate-900 tracking-tight">📘 คู่มือการใช้งาน PEA Brain</h2>
              <p className="text-[11px] text-slate-500 font-medium">ระบบสนับสนุนการตัดสินใจจัดซื้อพัสดุอัจฉริยะ</p>
            </div>
          </div>
          <button onClick={onClose} className="w-9 h-9 rounded-full hover:bg-white/80 flex items-center justify-center text-slate-400 hover:text-slate-600 transition cursor-pointer">
            <X size={18} />
          </button>
        </div>
                  className={`w-full text-left px-3 py-2.5 rounded-xl text-[12px] font-medium transition-all cursor-pointer ${
                    activeSection === i
                      ? "bg-purple-100 text-purple-800 font-bold shadow-sm"
                      : "text-slate-600 hover:bg-slate-100 hover:text-slate-800"
                  }`}
                >
                  <span className="mr-1.5">{s.icon}</span>{s.title}
                </button>
              ))}
            </div>
          </div>

          {/* Mobile Section Tabs */}
          <div className="sm:hidden flex overflow-x-auto border-b border-slate-100 bg-slate-50 shrink-0 absolute top-[72px] left-0 right-0 z-10">
            {sections.map((s, i) => (
              <button
                key={s.id}
                onClick={() => setActiveSection(i)}
                className={`px-3 py-2 text-[11px] whitespace-nowrap font-medium border-b-2 transition-colors ${
                  activeSection === i ? "border-purple-600 text-purple-700 bg-purple-50" : "border-transparent text-slate-500"
                }`}
              >
                {s.icon} {s.title}
              </button>
            ))}
          </div>

          {/* Content */}
          <div className="flex-1 overflow-y-auto p-5 md:p-6">
            <div className="flex items-center gap-2 mb-4">
              <span className="text-[22px]">{sections[activeSection].icon}</span>
              <h3 className="text-[18px] font-extrabold text-slate-900">{sections[activeSection].title}</h3>
            </div>
            {sections[activeSection].content}
          </div>
        </div>
      </div>
    </div>